<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menyediakan daftar restaurant terbaik">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="./app.webmanifest">
    <link rel="apple-touch-icon" href="./icons/logo_restaurant_192x192.png" />
  
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <!-- <script src="https://use.fontawesome.com/b070c8f1df.js"></script> -->
    <title>Restoran-ku Apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Skip to content ?</a>

    <head-bar></head-bar>

    <main id="mainContent" tabindex="0"></main>
    
    <foot-bar></foot-bar>
  </body>
</html>